module.exports.Config = {
	whatsNew: `<b>Eval, глаз Бога, кудрявый код, но обо всём по порядку</b>

Теперь /eval не выполняет арифметические операции, он <i>выполняет код!</i> В связи с этим два конкурса:
1) Первый кто сломает меня через Eval, получит возможность выгрузки базы с анекдотами 
2) Первый кто найдёт способ устранить уязвимость с бесконечным циклом в eval, получит возможность выгрузки базы с гачи ремиксами

Теперь я <i>запоминаю</i> в каких чатах был и смогу предупреждать, если что-то произойдёт: технические работы например

Также я помню, кто мне писал и теперь здороваюсь, если мы встретились впервые)

Конечно фиксы, фичи для админа, новые методы для работы с базой данных и многое другое, что не доступно для обычного пользователя 😏

Дальше, больше, идей очень много

Не забывайте смотреть <a href="https://github.com/MohonovProduction/Chackre.git">код</a>, всех обнял 🥰`,
	commands: [
		//{ command: '/', description: '' }
		{ command: '/love', description: 'любить' },
		{ command: '/fuck', description: 'послать' },
		{ command: '/eval', description: 'выполнить' },
		{ command: '/add', description: 'добавить что-то' },
		{ command: '/code', description: 'ссылка на репу' },
		{ command: '/whatsnew', description: 'что нового в последней версии' },
	]
}
